{
  "name": "@nuxtjs/svg-sprite",
  "version": "0.2.0",
  "description": "Optimized and Easy way to use svg files in Nuxt.js",
  "main": "lib/module.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt dev demo",
    "lint": "eslint --ext .js,.vue .",
    "release": "standard-version $* && git push --follow-tags && npm publish"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.14.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.1",
    "nuxt-edge": "^2.5.0-25836489.9f3c175b",
    "standard-version": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "consola": "^2.4.1",
    "fs-extra": "^7.0.1",
    "svgo": "^1.1.1"
  }
}
