{
    "name": "@nuxtjs/svg-sprite",
    "version": "1.0.2",
    "description": "Easy way to use and optimize svg files in Nuxt.js",
    "repository": "nuxt-community/svg-sprite-module",
    "license": "MIT",
    "exports": {
        ".": {
            "import": "./dist/module.mjs",
            "require": "./dist/module.cjs"
        }
    },
    "main": "./dist/module.cjs",
    "module": "./dist/module.mjs",
    "types": "./dist/types.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "nuxt-module-build",
        "dev": "nuxi dev playground",
        "dev:docs": "nuxi dev docs",
        "dev:build": "nuxi build playground",
        "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
        "lint": "eslint --ext .ts --ext .vue .",
        "prepublishOnly": "npm run build",
        "release": "npm run test && release-it",
        "prepack": "nuxt-module-build",
        "test": "vitest run"
    },
    "dependencies": {
        "@nuxt/kit": "^3.3.2",
        "svgo": "^3.0.2"
    },
    "devDependencies": {
        "@nuxt/module-builder": "^0.2.1",
        "@nuxt/test-utils": "latest",
        "@nuxtjs/eslint-config-typescript": "latest",
        "@types/svgo": "^2.6.4",
        "eslint": "^8.37.0",
        "nuxt": "^3.3.2",
        "playwright": "^1.32.1",
        "release-it": "^15.9.3",
        "vitest": "^0.29.8"
    },
    "packageManager": "pnpm@7.29.1",
    "pnpm": {
        "peerDependencyRules": {
            "allowedVersions": {
                "vue": "^3.2.45"
            },
            "ignoreMissing": [
                "webpack",
                "vue"
            ]
        }
    },
    "release-it": {
        "git": {
            "commitMessage": "chore(release): release v${version}"
        },
        "github": {
            "release": true,
            "releaseName": "v${version}"
        }
    }
}
